<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Long Expected Party | Extended</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="theatrical.html">Theatrical Release Movies</a> 
            <a href="extended.html" class="active-link">Extended Release Movies</a>
        </nav>
        <img src="images/filigree.png" alt="filigree">
        <a href="index.html" id="logo-link">
            <img src="images/lep_logo.png" alt="lep logo">
        </a>
        <img src="images/Hobbiton_Tobias_Stonjeck_unsplash.avif" alt="Hobbiton">
    </header>
    <main>
        <div>
            <button class="accordion">The Fellowship of the Ring - Disc 1</button>
            <div class="panel">
                <h3>Breakfast</h3>
                <ul>
                    <li>9:27 | Party set up: apples, bread, pastries, ale</li>
                    <p class="scene">There are platters of food on a table and a hobbit carrying jugs of a drink.</p>
                </ul>
            </div>
            <button class="accordion">The Fellowship of the Ring - Disc 2</button>
            <div class="panel">
                <h3>Second Breakfast</h3>
                <ul>
                    <li>1:36:45 | Travelling: bread, sausage.</li>
                        <p class="scene">Shows Sam handing Frodo a plate of bread, and then a skillet of sausage when they’re hurrying to hide.</p>
                </ul>
            </div>
            <button class="accordion">The Two Towers - Disc 1</button>
            <div class="panel">
                <h3>Luncheon</h3>
                <ul>
                    <li>5:20 | Emyn Muil:  water, Lembas.</li>
                    <p class="scene">Frodo and Sam take a break while traveling.</p>
                </ul>
            </div>
            <button class="accordion">The Two Towers - Disc 2</button>
            <div class="panel">
                <h3>Afternoon Tea</h3>
                <ul>
                    <li>1:50:32 | Forbidden pool: Sushi.</li>        
                    <p class="scene">Gollum eats some raw fish.</p>
                </ul>
            </div>
            <button class="accordion">The Return of the King - Disc 1</button>
            <div class="panel">
                <h3>Dinner</h3>
                <ul>
                    <li>5:26 | Smeagul's fish: Sushi, bread.</li>
                    <p class="scene">Gollum eats some raw fish, talks about forgetting the taste of bread.</p>
                </ul>
            </div>
            <button class="accordion">The Return of the King - Disc 2</button>
            <div class="panel">
                <h3>Supper</h3>
                <ul>
                    <li>1:40:29 | Winding stairs: Lembas.</li>
                    <p class="scene">Sam finds the lembas that Gollum dropped.</p>
                </ul>
            </div>
        </div>
        <div class="sidebar">
            <h3>Modifications</h3>
            <p></p>
            <p></p>
        </div>
        <img src="images/Bag_End_Douglas_Bagg_unsplash.avif" alt="Bag End">
    </main>
    <footer>
        <p>Long Expected Party &copy; 2022 - Tamara Jorgensen</p>
        <p>Thanks to .... for the </p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>         
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>